sudoku.tamanyo=9
directorio.partidas=src/main/resources/partidas/
directorio.partidas.sudoku=src/main/resources/partidas/Sudoku_
directorio.datos=src/main/resources/datos/
directorio.datos.sudoku=src/main/resources/datos/Sudoku_
sudoku.hueco.facil=32
sudoku.hueco.medio=37
sudoku.hueco.dificil=42