Sudoku:
   8       2       .       |   5       7       .       |   6       .       .    
   7       3       4       |   6       8       1       |   2       5       9    
   6       5       1       |   .       2       4       |   8       3       7    
   -   -   -   -   -   -   +   -   -   -   -   -   -   +   -   -   -   -   -
   .       8       3       |   2       6       9       |   .       7       5    
   4       .       7       |   .       1       5       |   9       .       3    
   2       .       5       |   3       .       7       |   1       6       .    
   -   -   -   -   -   -   +   -   -   -   -   -   -   +   -   -   -   -   -
   9       4       6       |   7       .       2       |   .       8       .    
   3       1       8       |   .       .       6       |   7       9       2    
   5       7       .       |   1       9       8       |   3       4       .    
