Sudoku:
   5       .       6       |   9       3       .       |   .       .       1    
   3       1       2       |   4       5       8       |   6       7       .    
   9       .       7       |   6       2       1       |   5       3       8    
   -   -   -   -   -   -   +   -   -   -   -   -   -   +   -   -   -   -   -
   .       2       .       |   3       6       9       |   8       .       .    
   .       7       9       |   2       8       5       |   3       .       4    
   8       5       3       |   7       1       4       |   .       9       6    
   -   -   -   -   -   -   +   -   -   -   -   -   -   +   -   -   -   -   -
   2       6       8       |   1       .       3       |   9       4       5    
   1       3       4       |   5       9       6       |   .       8       .    
   7       .       .       |   .       .       2       |   1       6       3    
