   2       5       7       |   3       8       1       |   9       6       4    
   3       .       .       |   9       .       6       |   .       8       5    
   9       6       .       |   5       4       2       |   1       3       .    
   -   -   -   -   -   -   +   -   -   -   -   -   -   +   -   -   -   -   -
   7       .       .       |   2       1       4       |   8       5       6    
   8       4       .       |   6       9       7       |   3       .       2    
   1       2       6       |   8       5       3       |   .       4       .    
   -   -   -   -   -   -   +   -   -   -   -   -   -   +   -   -   -   -   -
   4       7       .       |   .       3       .       |   6       9       8    
   .       9       1       |   .       6       .       |   4       .       3    
   6       8       3       |   4       .       9       |   5       7       1    
